# WhatsThat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayanksharma/whatsthat/: Data.java  DataList.java  DisplayActivity.java  FinishActivity.java  FirstActivity.java  HomeActivity.java  LoginActivity.java  SecondActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_finish.xml  activity_first.xml  activity_home.xml  activity_second.xml  activity_upload.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
